# Upstream for the application
upstream grafana-app.local.com {
    server application1:8000;
    server application2:8001;
}

# Nginx load balancer runs on port 80
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name grafana-app.local.com;

    location /error {
        try_files $uri $uri/ =404;
    }

    # The proxy_pass setting will also make the
    # Nginx load balancer a reverse proxy
    location / {
        proxy_pass http://grafana-app.local.com;
    }
}